<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchDialog</class>
 <widget class="QDialog" name="SearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="search"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Options</string>
     </property>
     <widget class="QCheckBox" name="asRegex">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>30</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>As Regex</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="caseSensitive">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>92</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Case Sensitive</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="wholeWord">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>113</y>
        <width>98</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Whole Word</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="sed">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Sed</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="perl">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>48</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Perl</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
